{
	"name": "b13/justincase",
	"type": "typo3-cms-extension",
	"description": "With incoming URLs, it does not matter if they are upper/lowercase, they just work.",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": "^7.2 || ^8.0",
		"typo3/cms-core": "^9.5 || ^10.0 || ^11.0"
	},
	"replace": {
		"typo3-ter/justincase": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "justincase"
		}
	},
	"autoload": {
		"psr-4": {
			"B13\\JustInCase\\": "src/"
		}
	},
	"require-dev": {
		"typo3/coding-standards": "^0.2.0",
		"typo3/tailor": "^1.1"
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"php:cs": "@composer exec php-cs-fixer fix"
	}
}
